# LBank

./: docker-compose.yml  pom.xml
analytics-service/: pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/laalka/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/laalka/apigateway/: ApiGatewayApplicationTests.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/laalka/authservice/: AuthServiceApplication.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/laalka/authservice/: AuthServiceApplicationTests.java
common-libs/events-library/: pom.xml
common-libs/events-library/src/main/java/com/laalka/events/: PaymentEvent.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/laalka/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/laalka/eurekaserver/: EurekaServerApplicationTests.java
expense-service/: Dockerfile  pom.xml
expense-service/src/main/java/com/laalka/expensesservice/: ExpenseServiceApplication.java
expense-service/src/main/resources/: application.yml
expense-service/src/test/java/com/laalka/expensesservice/: AnalyticsServiceApplicationTests.java
expenses-service/: pom.xml
expenses-service/src/main/java/com/laalka/analyticsservice/: AnalyticsServiceApplication.java
expenses-service/src/main/resources/: application.yml
expenses-service/src/test/java/com/laalka/analyticsservice/: AnalyticsServiceApplicationTests.java
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/laalka/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/resources/: application-test.yml  application.yml
payment-service/src/test/java/com/laalka/paymentservice/: PaymentServiceApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/laalka/userservice/: UserProfileServiceApplicationTests.java  UserServiceApplicationTests.java
web-service/: Dockerfile  pom.xml
web-service/src/main/java/com/laalka/webservice/: WebServiceApplication.java
web-service/src/main/resources/: application.yml
web-service/src/main/resources/templates/: home.html  index.html
web-service/src/main/resources/templates/auth/: login.html  register.html
(+61 files in other folders)
