<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.laalka</groupId>
    <artifactId>LBank</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>common-libs/events-library</module>
        <module>expense-service</module>
        <module>payment-service</module>
        <module>user-service</module>
        <module>api-gateway</module>
        <module>eureka-server</module>
        <module>auth-service</module>
        <module>web-service</module>
    </modules>
</project>
